DataAnalizer/DataAnalizer/MainWindow.xaml

<Window x:Class="DataAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalizer"
        mc:Ignorable="d"
        Title="BLDC Benchmark control panel" Height="700" Width="1000" Icon="Images\motor.png"
        
        KeyDown="Window_KeyDown">
    <DockPanel LastChildFill="True" DataContext="{Binding Path=ViewModel}">
        <Grid DockPanel.Dock="Top" Height="130" x:Name="HeaderPanel">
            <Border  Background="Black"/>
            <Border Margin="0,0,0,1" Background="White">
                <DockPanel LastChildFill="True" Margin="5">
                    <Image Margin="5" Source="Images\motor.png" DockPanel.Dock="Left"/>
                    <StackPanel DockPanel.Dock="Left">
                        <Button Command="{Binding Path=EmulateCommand}" Content="{Binding Path=EmulateCommand.Text}" Margin="3" 
                                Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Right" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox ItemsSource="{Binding Path=Ports}" SelectedValue="{Binding Path=PortName}" 
                                  DisplayMemberPath="" Width="120" Margin="3"
                                  IsEnabled="{Binding Path=Connected, Converter={StaticResource BoolInvertConverter}}"/>
                        <ComboBox Width="120" VerticalAlignment="Center" Margin="3" Grid.Row="1"
                            ItemsSource="{Binding Source={local:EnumList {x:Type local:BaudRate}}}"                                  
                            SelectedValue="{Binding Path=BaudRate}" 
                            SelectedValuePath="Value" DisplayMemberPath="Key" 
                                  IsEnabled="{Binding Path=Connected, Converter={StaticResource BoolInvertConverter}}"/>
                        <ComboBox Width="120" VerticalAlignment="Center" Margin="3" Grid.Row="2"
                            ItemsSource="{Binding Source={local:EnumList {x:Type local:MotorType}}}"                                  
                            SelectedValue="{Binding Path=MotorType}" 
                            SelectedValuePath="Value" DisplayMemberPath="Key" 
                                  IsEnabled="{Binding Path=Connected, Converter={StaticResource BoolInvertConverter}}"/>
                        <CheckBox Content="Measure thrust" VerticalAlignment="Center" Margin="3" Grid.Row="3"
                                  IsChecked="{Binding Path=EnableScale}"
                                  IsEnabled="{Binding Path=Connected, Converter={StaticResource BoolInvertConverter}}"/>
                        <StackPanel Grid.Column="1" Grid.RowSpan="3">
                            <Button  Width="60" Height="60" Margin="3" Command="{Binding Path=ConnectCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource RoundButtonStyle}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="Images\connect.png" Margin="0,5,0,0"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Connected}" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="Images\disconnect.png" Margin="0,5,0,0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Path=Connected, Converter={StaticResource BoolToConnectionActionConverter}}"/>
                        </StackPanel>
                    </Grid>

                    <ListBox ItemsSource="{Binding Path=Log}" ScrollViewer.VerticalScrollBarVisibility="Hidden" DisplayMemberPath="" 
                         ScrollViewer.ScrollChanged="ListBox_ScrollChanged"/>
                </DockPanel>
            </Border>
        </Grid>
        <DockPanel LastChildFill="True">
            <Button Command="{Binding Path=StopCommand}" Content="{Binding Path=StopCommand.Text}" Margin="10" DockPanel.Dock="Bottom" Height="45"
                    Background="Red" Foreground="White" FontSize="20" FontWeight="Bold" IsDefault="True"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
            
            <Grid DockPanel.Dock="Right" Width="120" x:Name="ControlsPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5, 10, 5, 5">
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Throttle" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10"/>
                        <TextBlock Text="{Binding Path=Throttle}" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10"/>
                        <Slider Value="{Binding Path=Throttle}" HorizontalAlignment="Center" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" LargeChange="10" 
                                TickFrequency="10" TickPlacement="Both" Orientation="Vertical" Margin="10"/>
                    </DockPanel>
                </Border>
                
            </Grid>

            <local:WpfGraphControl Margin="10" MaxHeight="120" DockPanel.Dock="Bottom" Foreground="IndianRed"
                                   Controller="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=RpmController}" >
                <TextBlock Text="RPM"/>
            </local:WpfGraphControl>

            <local:WpfGraphControl Margin="10" MaxHeight="120" DockPanel.Dock="Bottom" 
                                   Controller="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=ThrottleController}" >
                <TextBlock Text="THROTTLE"/>
            </local:WpfGraphControl>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <Button Command="{Binding Path=ExportCommand}" Content="{Binding Path=ExportCommand.Text}" Margin="3"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                <Button Command="{Binding Path=ClearCommand}" Content="{Binding Path=ClearCommand.Text}" Margin="3"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=History}" DisplayMemberPath="" 
                     ScrollViewer.ScrollChanged="ListBox_ScrollChanged" Margin="10">

            </ListBox>

            

        </DockPanel>
    </DockPanel>
</Window>
