DataAnalizer/DataAnalizer/MainWindow.xaml

<Window x:Class="DataAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:DataAnalizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <ComboBox ItemsSource="{Binding Path=Ports}" SelectedValue="{Binding Path=PortName}" DisplayMemberPath="" Width="100" Margin="3"/>
                <Button Command="{Binding Path=RefreshCommand}" Content="{Binding Path=RefreshCommand.Text}" Margin="3"/>
                <Button Command="{Binding Path=ConnectCommand}" Content="{Binding Path=ConnectCommand.Text}" Margin="3" 
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                <Button Command="{Binding Path=DisconnectCommand}" Content="{Binding Path=DisconnectCommand.Text}" Margin="3"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"/>

                <Button Command="{Binding Path=ExportCommand}" Content="{Binding Path=ExportCommand.Text}" Margin="3"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
                <Button Command="{Binding Path=ClearCommand}" Content="{Binding Path=ClearCommand.Text}" Margin="3"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="Motor Poles: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=PolesCount, Mode=TwoWay}" VerticalAlignment="Center" Width="60" Margin="3"/>
            </StackPanel>


            <Grid></Grid>
        </DockPanel>
        
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Right"  LastChildFill="True">
                <TextBlock Text="{Binding Path=Throttle}" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10"/>
                <Slider Value="{Binding Path=Throttle}" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" LargeChange="10" TickFrequency="10" TickPlacement="Both" 
                    Orientation="Vertical" Margin="10"/>
            </DockPanel>

            <Button Command="{Binding Path=StopCommand}" Content="{Binding Path=StopCommand.Text}" Margin="10" DockPanel.Dock="Bottom" Height="45"
                    Background="Red" Foreground="White" FontSize="20" FontWeight="Bold"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BoolToVisConverter}}"/>
            
            <ListBox ItemsSource="{Binding Path=History}" DisplayMemberPath="" 
                     ScrollViewer.ScrollChanged="ListBox_ScrollChanged" Margin="10">

            </ListBox>

            

        </DockPanel>
    </DockPanel>
</Window>
